{
  "ConnectionStrings": {
    "AppIdentityDbContext": "Server=127.0.0.1;Port=5432;Database=MakeupStoreIdentityDb;User Id=postgres;Password=asd123",
    "StoreContext": "Server=127.0.0.1;Port=5432;Database=MakeupStoreDb;User Id=postgres;Password=asd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
